########################################
## Check for mod_rewrite module
########################################

<IfModule mod_rewrite.c> 

	########################################
	## Turn rewrite engine on
	########################################	
	
	RewriteEngine On
	
	########################################
	## Set rewrite base
	########################################
	
	RewriteBase /
	
	########################################
	## Maintenance mode: redirect all 
	## requests to a 'maintenance page',
	## excluding some IP addresses
	########################################
	
	#RewriteCond %{DOCUMENT_ROOT}/down-for-maintenance.html -f
	#RewriteCond %{SCRIPT_FILENAME} !down-for-maintenance.html
	#RewriteCond %{REMOTE_HOST} !^127\.0\.0\.1
	#RewriteRule ^.*$ - [R=503,L]

	########################################
	## Ban bad search-bots and email harversters, send 403 forbidden error header
	## http://www.webmasterworld.com/forum13/687.htm
	########################################
	
	RewriteCond %{HTTP_USER_AGENT} ^attach [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^BackWeb [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Bandit [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^BatchFTP [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Buddy [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Collector [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Copier [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^DA [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^DISCo\ Pump [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Download\ Wonder [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Downloader [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Drip [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^FileHound [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^GetSmart [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^gotit [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Grabber [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^HMView [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^HTTrack [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Iria [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^JOC [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^JustView [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^larbin [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^lftp [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^likse [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Magnet [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Mag-Net [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Memo [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Mirror [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^NetZip [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Ninja [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Pockey [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Pump [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Reaper [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Recorder [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Siphon [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Snake [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^SpaceBison [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Stripper [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Sucker [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Vacuum [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Website [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Webster [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Wget [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Whacker [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Widow [OR] 
	RewriteCond %{HTTP_USER_AGENT} ^Xaldon 
	RewriteRule ^.* - [F]
		
	########################################
	## Set the canonical url, we want to force the 'www' prefix
	########################################
	
	# Incoming: http://sitename.com/
	# Outgoing: http://www.sitename.com/ with redirect header
	RewriteCond %{HTTP_HOST} ^atlantisdesign\.nl$ [NC]
	RewriteRule ^(.*)$ http://www.atlantisdesign.nl/$1 [R=301,L]
	
	########################################
	## Rewrite article URL's
	########################################
	
	# Incoming: artikel/nice-artile-name
	# Outgoing: article_show.php?postname=nice-artile-name
	RewriteRule ^artikel/(.*)(/)?$ article_show.php?postname=$1 [L]
	
	########################################
	## Rewrite gallery id's
	########################################
	
	# Incoming: portfolio/id/16/category/5
	# Outgoing: portfolio_detail.php?gallery_id=16&gal_cat=5
	RewriteRule ^portfolio/id/([0-9]+)/category/([0-9]+)(/)?$ portfolio_detail.php?gallery_id=$1&gal_cat=$2 [L]
	
	########################################
	## Simple rewrites of main pages
	########################################
	
	RewriteRule ^artikelen/rss(/)?$ article_rss.php [L]
	RewriteRule ^home(/)?$ index.php [L]
	RewriteRule ^webdesign(/)?$ webdesign.php [L]
	RewriteRule ^artikelen(/)?/$ article.php [L]
	RewriteRule ^portfolio(/)?$ portfolio.php [L]
	RewriteRule ^apple-macintosh-itunes(/)?$ mac_itunes.php [L]
	RewriteRule ^mozilla-firefox(/)?$ firefox.php [L]
	RewriteRule ^iphone(/)?$ iphone.php [L]
	RewriteRule ^nintendo-wii(/)?$ nintendo_wii.php [L]
	RewriteRule ^fun(/)?$ funny.php [L]
	
	########################################
	## Admin area
	########################################
	
	# Incoming: atlantis-admin
	# Outgoing: atlantis_admin/ with redirect header
	RewriteRule ^atlantis-admin(/)?$ atlantis_admin/ [R=301,L]
	
	########################################
	## Contact form redirects
	########################################
	
	RewriteRule ^contact(/)?$ contact.php [L]
	RewriteRule ^contact/bedankt(/)?$ contact_bedankt.php [L]
	RewriteRule ^contact/fout(/)?$ contact_fout.php [L]
	
	########################################
	## Webdesign pages
	########################################
	
	# Incoming:	webdesign/file-name
	# Outgoing: webdesign/webdesign_file-name.php
	RewriteRule ^webdesign/(.*)(/)?$ webdesign_$1.php [L]
	
	########################################
	## Prevent hotlinking of files and send 403 forbidden error
	########################################
	
	#RewriteCond %{HTTP_REFERER} !^$
	#RewriteCond %{HTTP_REFERER} !^http://(www\.)?atlantisdesign.nl(/)?.*$ [NC]
	#RewriteRule .*\.(gif|jpg|png|swf|pdf|mov|mpg|css)$ [F,NC]
	
	########################################
	## Let normal pages and dir's through
	########################################
	
	RewriteCond %{REQUEST_FILENAME} -f [OR]
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule ^.* - [L]
</IfModule>

########################################
## Custom error handling pages
########################################

## File not found
ErrorDocument 404 /404.php

## Internal server error
ErrorDocument 403 /403.php

## Service unavailable / down for maintenance
ErrorDocument 503 /down-for-maintenance.html

########################################
# Disallow directory listing, allow SSI
########################################

Options All -Indexes +Includes

########################################
## Support for Hosting2Go PHP5
########################################

<IfModule mod_mime.c>
	#AddHandler x-httpd-php5 .php
</IfModule>

########################################
## XBitHack, set 'chmod 744' (executable) to a file that wil 
## act as .shtml (Server Side Include)
## http://httpd.apache.org/docs/2.0/howto/ssi.html
## http://httpd.apache.org/docs/2.0/mod/mod_include.html#xbithack
########################################

<IfModule mod_include.c>
	XBitHack on
</IfModule>

########################################
## Compress these file-types before sending
########################################

<IfModule mod_deflate.c>
	<FilesMatch "\.(js|css)$">
		SetOutputFilter DEFLATE
	</FilesMatch>
</IfModule>

########################################
## Sent default expire headers
########################################

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 7 days"
</ifModule>

########################################
## Check for mod_headers module
########################################

<IfModule mod_headers.c>

	########################################
	## Disable ETags
	########################################

	Header unset ETag
	FileETag None

	########################################
	## Client side caching
	########################################
	
	<FilesMatch "\.(xml|txt|html|js|css)$">
		Header append Cache-Control "proxy-revalidate"
	</FilesMatch>
	
	<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
		Header append Cache-Control "public"
	</FilesMatch>
</ifModule>