########################################
## Compress these file-types before sending
########################################

<IfModule mod_deflate.c>
	<FilesMatch "\.(js|css)$">
		SetOutputFilter DEFLATE
	</FilesMatch>
</IfModule>

########################################
## Sent default expire headers
########################################

ExpiresActive On
ExpiresDefault "access plus 4 days"

########################################
## Caching
########################################

<FilesMatch "\.(xml|txt|html|js|css)$">
	Header append Cache-Control "proxy-revalidate"
</FilesMatch>

<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
	Header append Cache-Control "public"
</FilesMatch>